<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#firstB   { animation:goLeft 6s 1s ease-in-out forwards; }
		#secondB {
			animation:flipB 1s 0s ease forwards,goRight 6s 1s ease-in-out forwards;
		}
		#Doubleflat{ animation: magnify 6s 1s ease-in-out forwards;
			overflow: visible;}
		#welcomeMsg{
			margin-top: -150px;
			opacity:0;visibility: hidden;
			animation:becomeVisible 3.5s 2.5s ease-in-out forwards;
		}
		#bear{
			margin:-150px 0px 0px 1000px;
			opacity: 0;
			visibility: hidden;
			animation:logoVisible 2s 7s ease-in-out forwards;
		}
		#leftEye,#rightEye{
		  animation: blink 3s infinite;
		}
		@keyframes goLeft {
		    from{transform: translateX(0px); }   
		    to{transform: translateX(-225px);}
		}
		@keyframes goRight {
		    from{transform: translateX(0px) ;
		     }   
		    to{transform: translateX(225px);}
		}
		@keyframes flipB{
			from{transform: rotateY(0deg);}
			to{
				transform:rotateY(180deg); }
		}
		@keyframes magnify{
			from{transform:scale(1);}
			to{transform:scale(2.5);}
		}
		@keyframes becomeVisible{
			0%{opacity:0;visibility: hidden;}
			25%{opacity:0.25;visibility: visible; color:grey;}
			50%{opacity:0.5;visibility: visible; color:green;}
			75%{opacity:0.75;visibility: visible; color:cyan;}
			100%{opacity:1;visibility: visible; color:teal; transform: scale(2);}	
		}
		@keyframes logoVisible{
			0%{opacity:0;visibility: hidden;}
			50%{opacity:0.5; visibility: visible; transform: scale(1.5);}
			100%{opacity:1; visibility: visible; transform: scale(1) rotate(-30deg);}
		}
		@keyframes blink{
			from{opacity: 0}
		  to{opacity: 1;}
		}
	</style>
</head>
<body>
	<div class="center-align" style="margin-top:150px">
			<svg
			   xmlns:svg="http://www.w3.org/2000/svg"
			   xmlns="http://www.w3.org/2000/svg"
			   version="1.0"
			   width="133"
			   height="200"
			   id="Doubleflat">
			  	<defs
			     id="defs1309" />
			  	<g
			     id="layer1">
				    <g
				       transform="matrix(0.937341,0,0,0.94,-7.058383,167.5102)"
				       id="g1345">
				      	<path
				         d="M 22.729952,-171.81941 L 22.729952,-85.186582 C 22.729943,-85.186522 22.729943,-77.967127 22.729952,-63.528375 C 32.882217,-72.778187 44.275325,-77.515915 56.90931,-77.741573 C 64.80548,-77.741521 71.573663,-74.470232 77.213879,-67.927698 C 82.177149,-61.836291 80.528979,-55.421661 80.754656,-47.976682 C 80.980191,-42.110901 80.220858,-36.049825 77.062439,-28.37922 C 75.934342,-25.220733 76.988209,-20.775981 73.152965,-17.166275 C 70.220026,-14.45901 67.174344,-11.638934 64.015909,-8.7060383 C 47.321007,3.4766743 30.626156,15.772207 13.931305,28.180596 L 13.931305,-171.81941 L 22.729952,-171.81941 M 50.14112,-56.083366 C 47.43381,-59.241821 43.936916,-60.821063 39.650426,-60.821099 C 34.235854,-60.821063 29.836535,-57.775381 26.452456,-51.684043 C 23.970776,-46.946288 22.729943,-35.778787 22.729952,-18.181504 L 22.729952,10.921712 C 22.955549,11.8241 29.27252,6.2967506 41.680883,-5.660353 C 48.449038,-11.977343 52.848357,-19.422345 54.878853,-27.995379 C 55.781236,-31.379468 56.232448,-34.763559 56.232491,-38.147664 C 56.232448,-45.592652 54.201993,-51.571213 50.14112,-56.083366"
				         style="font-size:338.40948486px;font-style:normal;font-weight:normal;line-height:125%;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
				         id="firstB" />
				      	<path
				         d="M 80.729952,-171.81941 L 80.729952,-85.186582 C 80.729943,-85.186522 80.729943,-77.967127 80.729952,-63.528375 C 90.882217,-72.778187 102.27533,-77.515915 114.90931,-77.741573 C 122.80548,-77.741521 129.57366,-74.470232 135.21388,-67.927698 C 140.17715,-61.836291 142.77162,-55.068108 142.9973,-47.623129 C 143.22283,-41.757348 141.75639,-34.989165 138.59797,-27.31856 C 137.46988,-24.160073 134.98821,-20.775981 131.15296,-17.166275 C 128.22003,-14.45901 125.17434,-11.638934 122.01591,-8.7060383 C 105.32101,3.4766743 88.626156,15.772207 71.931305,28.180596 L 71.931305,-171.81941 L 80.729952,-171.81941 M 108.14112,-56.083366 C 105.43381,-59.241821 101.93692,-60.821063 97.650426,-60.821099 C 92.235854,-60.821063 87.836535,-57.775381 84.452456,-51.684043 C 81.970776,-46.946288 80.729943,-35.778787 80.729952,-18.181504 L 80.729952,10.921712 C 80.955549,11.8241 87.27252,6.2967506 99.680883,-5.660353 C 106.44904,-11.977343 110.84836,-19.422345 112.87885,-27.995379 C 113.78124,-31.379468 114.23245,-34.763559 114.23249,-38.147664 C 114.23245,-45.592652 112.20199,-51.571213 108.14112,-56.083366"
				         style="font-size:338.40948486px;font-style:normal;font-weight:normal;line-height:125%;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
				         id="secondB" />
				    </g>
			  	</g>
			</svg>
	</div>
	<h5 id="welcomeMsg" class="center-align">Welcome to bearbones.com</h5>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="bear"  width="100px" height="100px" viewBox="0 0 380 380" xml:space="preserve">
		<g>
			<path id="earInnerCircleLeft" d="M55.819,138.797c3.809-4.957,7.986-9.691,12.495-14.173C59.153,118.867,53,108.734,53,97.132   c0-17.939,14.596-32.535,32.534-32.535c16.039,0,29.313,11.682,31.977,26.966c5.73-2.5,11.633-4.744,17.732-6.652   c-5.505-22.359-25.669-39.019-49.709-39.019c-28.25,0-51.24,22.989-51.24,51.24C34.294,114.309,42.819,129.499,55.819,138.797z" fill="#70a848"/>
			<path id="earInnerCircleRight" d="M297.535,64.597c17.944,0,32.534,14.596,32.534,32.535c0,11.834-6.418,22.115-15.893,27.809   c4.518,4.521,8.683,9.292,12.494,14.292c13.336-9.258,22.104-24.667,22.104-42.094c0-28.257-22.987-51.24-51.24-51.24   c-24.132,0-44.372,16.791-49.779,39.299c6.113,1.946,12.038,4.217,17.774,6.753C268.033,76.474,281.374,64.597,297.535,64.597z" fill="#70a848"/>
			<path id="outerCircle" d="M11.505,213.173c0,86.782,80.666,157.392,179.818,157.392c99.147,0,179.811-70.609,179.811-157.392   c0-19.827-4.153-39.104-12.355-57.399c14.937-15.829,23.383-36.831,23.383-58.642c0-47.164-38.368-85.535-85.535-85.535   c-32.309,0-61.378,17.933-75.98,46.278c-19.497-2.801-39.573-2.789-59.107,0.073c-14.593-28.387-43.668-46.351-76.017-46.351   C38.371,11.597,0,49.968,0,97.132c0,21.991,8.567,43.123,23.705,58.985C15.606,174.312,11.505,193.475,11.505,213.173z    M18.706,97.132c0-36.852,29.98-66.829,66.829-66.829c27.249,0,51.523,16.316,61.851,41.571l2.868,7.021l7.468-1.367   c21.948-4.021,44.907-4.034,66.773-0.085l7.441,1.34l2.868-6.997c10.345-25.203,34.61-41.491,61.822-41.491   c36.852,0,66.829,29.98,66.829,66.832c0,18.867-8.117,36.97-22.244,49.669l-5.327,4.783l3.232,6.391   c5.529,10.952,9.354,22.329,11.448,33.996c1.339,7.143,2.07,14.462,2.07,21.927c0,38.052-18.183,72.486-47.544,97.378   c-29.168,25.051-69.398,40.566-113.768,40.566c-31.17,0-60.282-7.679-84.968-20.923c-46.092-24.21-76.821-67.553-76.821-117.021   c0-20.009,5.069-39.004,14.112-56.157l2.968-5.907l-5.376-4.771C26.917,134.352,18.706,116.157,18.706,97.132z" fill="#70a848"/>
			<path id="nose" d="M75.459,258.598c0,43.951,51.853,79.719,115.597,79.719c63.738,0,115.594-35.768,115.594-79.719   c0-43.964-51.855-79.729-115.6-79.729C127.312,178.869,75.459,214.634,75.459,258.598z M191.05,249.244   c-14.636,0-25.982-6.99-25.982-12.994s11.347-12.981,25.982-12.981c14.629,0,25.979,6.978,25.979,12.981   S205.679,249.244,191.05,249.244z M191.05,197.572c53.423,0,96.894,27.377,96.894,61.025c0,31.651-38.489,57.737-87.538,60.715   v-52.038c20.417-2.978,35.33-15.533,35.33-31.024c0-17.768-19.626-31.688-44.686-31.688c-25.06,0-44.688,13.92-44.688,31.688   c0,15.491,14.916,28.047,35.335,31.024v52.038c-49.048-2.978-87.538-29.063-87.538-60.715   C94.166,224.949,137.624,197.572,191.05,197.572z" fill="#70a848"/>
			<path id="leftEye" d="M122.462,157.271c-16.082,0-16.082,24.941,0,24.941S138.549,157.271,122.462,157.271z" fill="#70a848"/>
			<path id="rightEye" d="M259.641,182.212c16.075,0,16.075-24.941,0-24.941C243.554,157.271,243.554,182.212,259.641,182.212z" fill="#70a848"/>
		</g>
	</svg>
</body>
</html>
